Spartan_SubEnum.py


(Make sure you have the repos downloaded already) (This is a free tool anyone can download and utilize. It also does not cost)


import socket
import argparse

# Spartan Banner
def spartan_banner(tool_name):
    banner = f"""
========================================================
                     SPARTAN Subenum                       
========================================================
                Created by Hedley                    
========================================================
"""
    print(banner)

# Subdomain Enumeration Function
def subdomain_enum(domain, wordlist):
    print(f"\n[+] Starting subdomain enumeration for: {domain}\n")
    try:
        with open(wordlist, 'r') as file:
            subdomains = file.readlines()

        for sub in subdomains:
            sub = sub.strip()  # Remove whitespace
            subdomain = f"{sub}.{domain}"
            try:
                ip = socket.gethostbyname(subdomain)
                print(f"[+] Found: {subdomain} -> {ip}")
            except socket.gaierror:
                pass  # Ignore unresolved subdomains

    except FileNotFoundError:
        print(f"[-] Wordlist file not found: {wordlist}")
    except Exception as e:
        print(f"[-] An error occurred: {e}")

# Main Function
def main():
    spartan_banner("SubEnum")

    parser = argparse.ArgumentParser(description="SPARTAN SubEnum - Subdomain Enumeration Tool by Hedley.")
    parser.add_argument("domain", help="The target domain (e.g., example.com).")
    parser.add_argument("wordlist", help="Path to the wordlist file (e.g., subdomains.txt).")
    args = parser.parse_args()

    subdomain_enum(args.domain, args.wordlist)

if __name__ == "__main__":
    main()




Save the tool as spartan_subenum.py
Run the tool by using python3 spartan_subenum.py <target> - Remove <target> and write the URL of the target

-- Hedley
