Spartan_PortScan.py


(Make sure you have the repos downloaded already) (This is a free tool anyone can download and utilize. It also does not cost)


import socket
import argparse

# Spartan Banner
def spartan_banner(tool_name):
    banner = f"""
========================================================
                     SPARTAN PortScan                       
========================================================
                Created by Hedley                    
========================================================
"""
    print(banner)

# Port Scanning Function
def port_scan(target, start_port, end_port):
    print(f"\n[+] Starting port scan on: {target}")
    print(f"[+] Scanning ports from {start_port} to {end_port}\n")
    try:
        for port in range(start_port, end_port + 1):
            sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            sock.settimeout(0.5)  # Timeout for connection attempt
            result = sock.connect_ex((target, port))  # Connect to port
            if result == 0:
                print(f"[+] Port {port} is open")
            sock.close()
    except Exception as e:
        print(f"[-] An error occurred: {e}")

# Main Function
def main():
    spartan_banner("PortScan")

    parser = argparse.ArgumentParser(description="SPARTAN PortScan - A lightweight port scanner by Hedley.")
    parser.add_argument("target", help="The target IP or domain (e.g., 192.168.1.1 or example.com).")
    parser.add_argument("start_port", type=int, help="The starting port number (e.g., 1).")
    parser.add_argument("end_port", type=int, help="The ending port number (e.g., 65535).")
    args = parser.parse_args()

    port_scan(args.target, args.start_port, args.end_port)

if __name__ == "__main__":
    main()



Save the tool as spartan_portscan.py
Run the tool by using python3 spartan_portscan.py <target> - Remove <target> and write the URL of the target

-- Hedley
