Spartan_DNSLookUp.py


(Make sure you have the repos downloaded already) (This is a free tool anyone can download and utilize. It also does not cost)


import socket
import argparse

# Spartan Banner
def spartan_banner(tool_name):
    banner = f"""
========================================================
                     SPARTAN DNSLookUp                       
========================================================
                Created by Hedley                    
========================================================
"""
    print(banner)

# DNS Lookup Function
def dns_lookup(domain):
    try:
        print(f"\n[+] Performing DNS lookup for {domain}")
        ip_addresses = socket.gethostbyname_ex(domain)
        print(f"[+] IP addresses for {domain}:")
        for ip in ip_addresses[2]:
            print(f"    {ip}")
    except socket.gaierror as e:
        print(f"[-] Failed to resolve domain {domain}: {e}")

# Main Function
def main():
    spartan_banner("DNS Lookup")

    parser = argparse.ArgumentParser(description="SPARTAN DNS Lookup - A tool for resolving domain names to IPs.")
    parser.add_argument("domain", help="The domain to resolve (e.g., example.com).")
    args = parser.parse_args()

    dns_lookup(args.domain)

if __name__ == "__main__":
    main()




Save the tool as spartan_dnslookup.py
Run the tool by using python3 spartan_dnslookup.py <target> - Remove <target> and write the URL of the target

-- Hedley
